<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='fullcalendar/lib/main.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <script src='fullcalendar/lib/main.js'></script>
    <style type="text/css">
      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }


      .btn-sm {
        background-color: gray;
      }

      .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid green; /* Blue */
        border-radius: 50%;
        margin-top: 5px;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 50%;
        z-index: 999;
        animation: spin 2s linear infinite;
      }

      .hide {
        visibility: hidden;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div style="width: 90%;margin: auto;">
    <div id='calendar'></div>
    <hr class="mt-2 mb-3"/>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
         <div id="loader" class="loader"></div>
        <button id="button" style="background-color: green;color: white;" class="btn btn-outline-secondary" onclick="addEvents();" type="button">ADD</button>
      </div>
      <input type="text" id="name-input" class="form-control" placeholder="EMNE KODE. EKS: IN2000" aria-label="" aria-describedby="basic-addon1">
      <select id="semester" class="form-select" aria-label="Default select example">>
        <option value="23v">23v</option>
        <option value="23h">23h</option>
        <option value="22v">23v</option>
        <option value="22h">23h</option>
        <option value="22v">22v</option>
        <option value="22h">22h</option>
        <option selected value="21v">21v</option>
        <option value="21h">21h</option>
        <option value="20v">20v</option>
      </select>
    </div>
    <h3>Emner: </h3>
    <ul class="list-group" id="list" style="color:black">  
    </ul>
    </div>
    <div id="snackbar">Some text some message..</div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>